MONGO_URI=mongodb+srv://syamsribalaji:DWKdrdVdJTTRzv1f@exam.6ihbtjp.mongodb.net/?retryWrites=true&w=majority&appName=exam
BACKEND_URL=https://quick-test-platform.vercel.app
FRONTEND_URL=https://quick-test-platform.netlify.app